1：注释(掌握)
	(1)就是对代码的解释说明性的文字。
	(2)分类：
		A:单行注释 //
		B:多行注释 /* */
		C:文档注释(面向对象部分讲解)
	(3)作用：
		A:对程序进行说明，给人看。
		B:可以对程序进行排错。

2：关键字(掌握)
	(1)被java语言赋予特定含义的单词。
	(2)特点：
		所有的关键字全部小写。

3：标识符(掌握)
	(1)就是给类,接口,方法,变量等起名字。
	(2)组成规则：
		A:由数字,字母,_以及$组成。
		B:不能以数字开头。
		C:不能是java中的关键字。
	(3)常见的命名规则：
		A:包 全部小写
			单级：com,cn,liuyi
			多级：cn.itcast,com.baidu
		B:类或者接口
			一个单词：Student,Teacher
			多个单词：HelloWorld,MakeName
		C:方法或者变量
			一个单词：main(),name,age
			多个单词：studentName,showName()
		D:常量 全部大写
			一个单词：MAX
			多个单词：STUDENT_MAX_AGE
			
4：常量(掌握)
	(1)在程序的执行过程中，其值是不发生改变的量。
	(2)分类：
		A:字面值常量
		B:自定义常量(面向对象部分讲解)
	(3)字面值常量的分类：
		A:整数常量 12,23
		B:浮点数常量 12.345
		C:字符常量 'a','A','2'
		D:布尔常量 true,false
		E:字符串常量 "hello","world"
		F:空常量 null(后面说)

5：进制转换相关(了解)
	(1)进制：是一种计数的方式。
		x进制表示逢x进1。
	(2)java中的整数的表现形式：
		二进制：以0b开头，由0和1组成。
		八进制：以0开头，由0-7组成。
		十进制：由0-9组成。整数默认是十进制。
		十六进制：以0x开头，由0-9,a-f组成。
	(3)其他进制到十进制的转换：
		系数*基数的权次幂的和。
	(4)十进制到其他进制的转换：
		除基取余,直到商为0,余数反转。
	(5)x进制到y进制
		x - 十进制 -- y进制
	(6)二进制 -- 八进制或者十六进制
		A:二进制 -- 十进制 -- 八进制或者十六进制
		B:二进制 -- 三位组合 -- 八进制
		  二进制 -- 四位组合 -- 十六进制
	(7)8421码
		1	1	1	1	1	1	1	1	
		128	64	32	16	8	4	2	1

6：有符号数据表示法(了解)
	(1)在java中，我们的数据是有正负之分的。
	(2)在计算机存储和运算的过程中，数据都是采用补码进行的。
	(3)原码，反码，补码
		正数：原码，反码，补码和二进制形式相同。
		负数：原码和正数的二进制的数值部分相同，符号位是1。
		      反码和原码的区别是：符号位不变，数值为1变0，0变1。
		      补码：反码+1
	(4)byte的范围：
		byte占用1个字节：
			0 1111111 - 127
			
			(byte)128 -- -128。

			1 0000000 -- 这里的1既可以看成符合位，又可以看成数值位。
			
			-128

		除了：1 0000000 这种特殊情况外，其他的是什么样子就是什么样子的。

7：变量(掌握)
	(1)在程序执行的过程中，其值在某个范围内可以发生改变的量。
	(2)格式：
		A:数据类型 变量名 = 初始化值;
			int a = 10;
		B:数据类型 变量名;
		  变量名 = 初始化值;
			int a;
			a = 10;
	(3)注意：
		在使用一个变量的时候，必须先声明，赋值，最后才能使用。

8：数据类型(掌握)
	(1)分类：
		基本类型：4类8种。
		引用类型：类，接口，数组。(后面讲)
	(2)基本类型：
		整数：			占用的字节
			byte		1
			short		2
			int		4
			long		8	
		浮点数：
			float		4
			double		8
		字符：
			char		2
		布尔：
			boolean		1
	(3)注意：
		A:整数默认是int类型，浮点数默认是double类型。
		B:如果一个数据想表示为long类型，要加L或者l。
		  如果一个数据想表示为float类型，要加F或者f。

9：数据类型转换(掌握)
	(1)在运算的时候，要求数据的类型一致。
	(2)分类：
		boolean类型不参与。

		A:隐式转换：(自动转换)
			从小到大。
			byte,short,char --> int --> long --> float --> double

		B:显示转换：(强制转换)
			从大到小。

			格式：
				目标数据类型 变量 = (目标数据类型)(被转换的内容);

	(3)long --> float为什么是这个样子的?
		因为他们底层的存储方式不一样。

		long : 2^63
		float : 3.4*10^38

		3.4*10^38 > 2*10^38 > 2*8^38 > 2*2^3^38 = 2*2^114 > 2^63

10：运算符(掌握)
	A:算术运算符
		+，-，*，/，%，++，--

		+:正号,加法,字符串连接符
		%:取得余数
		++,--:
			单独使用：在操作数据的前后效果一致。
			参与操作使用：
				在操作数据的前面，是先++或者--，然后参与操作。
				在操作数据的后面，是先参与操作，后++或者--。
	B:赋值运算符
		=:把右边的内容赋值给左边
		+=,-=,*=,/=,%=：把左边的和右边的操作后赋值给左边。

		注意：
			+=隐含了强制类型转换。

			x+=y;等价与：x = (x的数据类型)(x + y);

11：面试题：
	A:类型转换
		byte b1 = 3;
		byte b2 = 4;
		byte b3 = b1 + b2;
		byte b4 = 3 + 4;
	B:强制转换数据溢出的问题：
		byte b = (byte)130;
		byte bb = (byte)300;
	C:赋值运算符
		short s = 1;
		s = s + 1;
		和
		short s = 1;
		s += 1;
		哪个有问题。